<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/testSrc" isTestSource="true" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" scope="TEST" name="JUnit4" level="project" />
    <orderEntry type="module" module-name="android.sdktools.testutils" scope="TEST" />
    <orderEntry type="module" module-name="android.sdktools.repository" scope="TEST" />
    <orderEntry type="library" scope="TEST" name="studio-grpc" level="project" />
    <orderEntry type="library" scope="TEST" name="studio-proto" level="project" />
    <orderEntry type="module-library">
      <library name="asdriver_proto" type="repository">
        <properties include-transitive-deps="false" maven-id="org.jetbrains.intellij.deps.android.tools.base:asdriver_proto:223.0.1.0">
          <verification>
            <artifact url="file://$MAVEN_REPOSITORY$/org/jetbrains/intellij/deps/android/tools/base/asdriver_proto/223.0.1.0/asdriver_proto-223.0.1.0.jar">
              <sha256sum>cbd08c3bd4cac45e3a7aac804332f2b75ca46b5aeb64c1eba55f0f26b83f59f2</sha256sum>
            </artifact>
          </verification>
        </properties>
        <CLASSES>
          <root url="jar://$MAVEN_REPOSITORY$/org/jetbrains/intellij/deps/android/tools/base/asdriver_proto/223.0.1.0/asdriver_proto-223.0.1.0.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module" module-name="android.sdktools.common" scope="TEST" />
    <orderEntry type="module" module-name="android.sdktools.perf-logger" scope="TEST" />
    <orderEntry type="module" module-name="intellij.android.gradle.dsl" scope="TEST" />
    <orderEntry type="library" name="kotlin-stdlib" level="project" />
    <orderEntry type="library" scope="TEST" name="Guava" level="project" />
    <orderEntry type="library" scope="TEST" name="jetbrains-annotations" level="project" />
    <orderEntry type="library" scope="TEST" name="ktor-serialization-kotlinx-json" level="project" />
    <orderEntry type="module" module-name="intellij.platform.util" scope="TEST" />
  </component>
</module>