<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="kotlin-language" name="Kotlin">
      <configuration version="5" platform="JVM 1.8" allPlatforms="JVM [1.8]" useProjectSettings="false">
        <compilerSettings>
          <option name="additionalArguments" value="-Xjvm-default=all -Xsam-conversions=class" />
        </compilerSettings>
        <compilerArguments>
          <stringArguments>
            <stringArg name="jvmTarget" arg="1.8" />
            <stringArg name="apiVersion" arg="1.9" />
            <stringArg name="languageVersion" arg="1.9" />
          </stringArguments>
        </compilerArguments>
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="intellij.android.gradle-tooling.api" />
    <orderEntry type="module" module-name="intellij.android.gradle-tooling.impl" />
    <orderEntry type="module" module-name="android.sdktools.builder-model" />
    <orderEntry type="module" module-name="intellij.android.projectSystem.gradle.models" />
    <orderEntry type="module" module-name="android.sdktools.sdk-common" />
    <orderEntry type="module" module-name="intellij.android.memory-usage" />
    <orderEntry type="library" name="Guava" level="project" />
    <orderEntry type="library" name="jetbrains-annotations" level="project" />
    <orderEntry type="library" name="Gradle" level="project" />
    <orderEntry type="library" name="kotlin-stdlib" level="project" />
    <orderEntry type="module" module-name="intellij.platform.core" />
    <orderEntry type="module" module-name="intellij.platform.util" />
    <orderEntry type="module" module-name="intellij.platform.util.rt" />
    <orderEntry type="module" module-name="intellij.gradle.toolingExtension" />
    <orderEntry type="module" module-name="kotlin.gradle.gradle-tooling.impl" />
  </component>
</module>