<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="android.sdktools.ddmlib" />
    <orderEntry type="module" module-name="android.sdktools.flags" />
    <orderEntry type="module" module-name="intellij.android.artwork" />
    <orderEntry type="module" module-name="intellij.android.adb" />
    <orderEntry type="module" module-name="intellij.android.common" />
    <orderEntry type="module" module-name="intellij.android.adt.ui" />
    <orderEntry type="module" module-name="intellij.android.device-explorer-common" />
    <orderEntry type="module" module-name="android.sdktools.analytics-tracker" />
    <orderEntry type="library" name="studio-analytics-proto" level="project" />
    <orderEntry type="library" name="kotlinx-coroutines-guava" level="project" />
    <orderEntry type="module" module-name="android.sdktools.sdklib" />
    <orderEntry type="module" module-name="android.sdktools.adblib" />
    <orderEntry type="module" module-name="android.sdktools.device-provisioner" />
    <orderEntry type="library" name="protobuf" level="project" />
    <orderEntry type="library" name="Guava" level="project" />
    <orderEntry type="library" name="jetbrains-annotations" level="project" />
    <orderEntry type="library" name="kotlinx-coroutines-core" level="project" />
    <orderEntry type="library" name="kotlin-stdlib" level="project" />
    <orderEntry type="module" module-name="intellij.platform.projectModel" />
    <orderEntry type="module" module-name="intellij.platform.util.base" />
    <orderEntry type="module" module-name="intellij.platform.util.rt" />
    <orderEntry type="module" module-name="intellij.platform.editor" />
    <orderEntry type="module" module-name="intellij.platform.analysis" />
    <orderEntry type="module" module-name="intellij.platform.ide" />
    <orderEntry type="module" module-name="intellij.platform.core" />
    <orderEntry type="module" module-name="intellij.platform.ide.impl" />
    <orderEntry type="module" module-name="intellij.platform.extensions" />
    <orderEntry type="module" module-name="intellij.platform.util" />
    <orderEntry type="module" module-name="intellij.platform.core.impl" />
    <orderEntry type="module" module-name="intellij.platform.core.ui" />
    <orderEntry type="module" module-name="intellij.platform.ide.core" />
    <orderEntry type="module" module-name="intellij.platform.util.ui" />
    <orderEntry type="module" module-name="intellij.platform.concurrency" />
  </component>
</module>