<!--
  ~ Copyright (C) 2021 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<idea-plugin xmlns:xi="http://www.w3.org/2001/XInclude">
  <id>com.android.tools.design</id>
  <name>Android Design Tools</name>
  <category>Android</category>
  <vendor>JetBrains, Google</vendor>

  <description>Provides a suite of design tools for Android Studio</description>

  <depends>com.intellij.platform.images</depends>
  <depends>org.jetbrains.android</depends>
  <depends>org.jetbrains.kotlin</depends>

  <xi:include href="/META-INF/designer.xml" xpointer="xpointer(/idea-plugin/*)"/>
  <xi:include href="/META-INF/naveditor.xml" xpointer="xpointer(/idea-plugin/*)"/>
  <xi:include href="/META-INF/compose-designer.xml" xpointer="xpointer(/idea-plugin/*)"/>
  <xi:include href="/META-INF/customview.xml" xpointer="xpointer(/idea-plugin/*)"/>
  <xi:include href="/META-INF/layoutlib.xml" xpointer="xpointer(/idea-plugin/*)"/>
  <xi:include href="/META-INF/glance-designer.xml" xpointer="xpointer(/idea-plugin/*)"/>
  <xi:include href="/META-INF/wear-designer.xml" xpointer="xpointer(/idea-plugin/*)"/>

</idea-plugin>